# spring-cloud-learn

./: README.md  pom.xml
sprig-cloud-ribbon/: pom.xml
sprig-cloud-ribbon/src/main/java/me/wubc/ribbon/: RibbonApplication.java
sprig-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-admin-client/: pom.xml
spring-cloud-admin-client/src/main/java/me/wubc/admin/: AdminClientApplication.java
spring-cloud-admin-client/src/main/resources/: application.yml
spring-cloud-admin-security-server/: pom.xml
spring-cloud-admin-security-server/src/main/java/me/wubc/admin/: AdminSecurityServer.java
spring-cloud-admin-security-server/src/main/resources/: application.yml
spring-cloud-admin-server/: pom.xml
spring-cloud-admin-server/src/main/java/me/wubc/admin/: AdminApplication.java
spring-cloud-admin-server/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/me/wubc/client/: ConfigApplication.java  ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap-security.yml  bootstrap.yml
spring-cloud-config-security/: pom.xml
spring-cloud-config-security/src/main/me.wubc.security/: ConfigSecurityApplication.java
spring-cloud-config-security/src/main/resources/: application.yml
spring-cloud-config/src/main/java/me/wubc/: ConfigApplication.java
spring-cloud-config/src/main/java/me/wubc/controller/: ConfigClientController.java
spring-cloud-config/src/main/resources/: application-replica1.yml
spring-cloud-consul-book-service/: pom.xml
spring-cloud-consul-book-service/src/main/java/me/wubc/book/: BookConsuleApplication.java
spring-cloud-consul-book-service/src/main/resources/: application.yml
spring-cloud-consul-config-client/: pom.xml
spring-cloud-consul-ribbon/: pom.xml
spring-cloud-consul-ribbon/src/main/java/me/wubc/consul/: ConsulRibbonApplication.java
spring-cloud-consul-ribbon/src/main/resources/: application.yml
spring-cloud-consule-config-client/: pom.xml
spring-cloud-consule-config-client/src/main/java/me/wubc/config/: ConsuleConfigClientApp.java
spring-cloud-consule-config-client/src/main/resources/: bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/me/wubc/eureka/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application-security.yml
spring-cloud-eureka-security/: pom.xml
spring-cloud-eureka-security/src/main/java/me/wubc/security/: SpringCloudEurekaSecurityApplication.java
spring-cloud-eureka-security/src/main/resources/: application.yml
spring-cloud-eureka/src/main/resources/: application-replica2.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/me/wubc/feign/: FeignApplication.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application-eureka.yml  application-filter.yml  application-redis.yml  application-retry.yml  application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-nacos-book-service/: pom.xml
spring-cloud-nacos-book-service/src/main/java/book/: BookNacosApplication.java
spring-cloud-nacos-book-service/src/main/java/book/controller/: BookController.java
spring-cloud-nacos-book-service/src/main/java/book/entity/: BookPo.java  ResponseResult.java
spring-cloud-nacos-book-service/src/main/resources/: application.yml
spring-cloud-nacos-config-client/: pom.xml
spring-cloud-nacos-config-client/src/main/resources/: bootstrap.yml
spring-cloud-nacos-ribbon/: pom.xml
spring-cloud-nacos-ribbon/src/main/java/me/wubc/nacos/: NacosRibbonApplication.java
spring-cloud-nacos-ribbon/src/main/java/me/wubc/nacos/config/: RibbonConfig.java
spring-cloud-nacos-ribbon/src/main/java/me/wubc/nacos/controller/: BookTestController.java
spring-cloud-nacos-ribbon/src/main/java/me/wubc/nacos/entity/: BookPo.java  ResponseResult.java
spring-cloud-nacos-ribbon/src/main/resources/: application.yml
spring-cloud-oauth2-client/: pom.xml
spring-cloud-oauth2-client/src/main/resources/: application.yml
spring-cloud-oauth2-jwt-server/: pom.xml
spring-cloud-oauth2-jwt-server/src/main/resources/: application.yml
spring-cloud-oauth2-server/: pom.xml
spring-cloud-oauth2-server/src/main/resources/: application.yml
spring-cloud-ribbon-provider/: pom.xml
spring-cloud-ribbon-provider/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+62 files in other folders)
